.sidebar-container
  flex: 1
  display: flex
  border-bottom: 1px lightgrey groove

  .inputs
    flex: 1
    justify-content: center
    display: flex
    align-items: center
    padding: 2em 1em 0 1em
    flex-direction: row
    flex-wrap: wrap
    .button
      cursor: pointer
      margin: 0 1em 1em 1em
      background-color: $primary-colour
      border: none
      color: white
      font-size: 1.1em
      padding: .5em 1em
      border-radius: .25em
      &:hover
        background-color: $hover-colour
    .dropdown
      padding: 0 1em 1em 1em
      display: flex
      justify-content: center
      .list
        flex: 1
        width: 10em
        color: #212121
      .placeholder
        flex: 1
        width: 10em
        color: #5c5c5c
        font-size: 0.9em
        font-size: 0.9em

@media screen and (min-width: $small-breakpoint)
  .sidebar-container
    border-right: 1px lightgrey groove
    .inputs
      flex-direction: column
      justify-content: flex-start
