html
  height: 100%

body
  display: flex
  flex-direction: column
  height: 100%
  font-family: Arial, Helvetica, sans-serif
  background: #eee

  #root
    height: 100%

  .site
    height: 100%
    display: flex
    flex-direction: column

header
  flex: none
main
  display: flex
  flex-direction: column
  flex: 1