$max-width: 1180px !default

$small-breakpoint: 501px
$medium-breakpoint: 780px

$active-colour: white
$hover-colour: #247829
$primary-colour: #43a947
$complementary: #a943a6
$analogous-primary: #73a943
$analogous-secondary: #43a979
$triadic-primary: #43a6a9
$triadic-secondary: #4643a9